<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js/vue.js"></script>
</head>
<style>
  .basic {
    width: 400px;
    height: 100px;
    border: 2px solid black;
  }

  .happy {
    width: 400px;
    height: 100px;
    background-color: red;
    background-image: linear-gradient(red, yellow);
  }

  .sad {
    width: 400px;
    height: 100px;
    background-color: grey;
    border: 5px solid rgb(29, 252, 29);
  }

  .normal {
    width: 400px;
    height: 100px;
    background-color: rgb(98, 229, 255);
    border: 2px solid rgb(57, 27, 255);
  }

  .atguigu1 {
    background-color: rgb(46, 255, 46);
  }

  .atguigu2 {
    text-shadow: 0px 0px 5px red;
  }

  .atguigu3 {
    border-radius: 10px;
  }
</style>

<body>
  <div id="root">
    <!-- 绑定class样式 字符串写法 适用于样式类名不确定 需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br /><br />

    <!-- 绑定class样式 数组写法 适用于样式个数不确定 名字也不确定 -->
    <div class="basic" :class="classArr">{{name}}</div><br /><br />

    <!-- 绑定class样式 对象写法 适用于样式个数确定 名字也确定 需要动态决定使用哪个 -->
    <div class="basic" :class="classObj">{{name}}</div><br /><br />

    <div class="basic" :style="styleObj">{{name}}</div>
  </div>
</body>
<script>
  new Vue({
    el: '#root',
    data: {
      name: '尚硅谷',
      mood: 'normal',
      classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
      classObj: {
        atguigu1: false,
        atguigu2: false
      },
      styleObj: {
        fontSize: '40px'
      }
    },
    methods: {
      changeMood: function () {
        const a = ['sad', 'happy', 'normal']
        const index = Math.floor(Math.random() * 3)
        this.mood = a[index]
        console.log(this.mood)
      }
    },
  })
</script>

</html>